druid.url=jdbc:mysql://127.0.0.1:3306/em_manager?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=fangshuoit
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=20
