# SOA

./: .gitignore  README.md
SOA/: pom.xml
em-common/: .gitignore  pom.xml
em-common/src/main/java/common/: EasyUIDdataGridResult.java  EasyUITreeNode.java  FastDFSClient.java  IDUtils.java  JsonResult.java  JsonUtils.java
em-common/src/main/java/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
em-common/src/main/java/common/util/: EasyUIDdataGridResult.java  EasyUITreeNode.java  FastDFSClient.java  IDUtils.java  JsonResult.java  JsonUtils.java
em-common/src/test/java/: TestFastDFS.java
em-content/: pom.xml
em-content/em-content-interface/: pom.xml
em-content/em-content-interface/src/main/java/com/content/service/: ContentCatService.java
em-content/em-content-service/: pom.xml
em-content/em-content-service/src/main/java/com/content/service/impl/: ContentCatServiceImpl.java
em-content/em-content-service/src/main/resources/conf/: db.properties  resources.properties
em-content/em-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
em-content/em-content-service/src/main/webapp/WEB-INF/: web.xml
em-content/em-content-service/src/test/java/com/em/: JedisTest.java  TestRedis.java
em-manager/: pom.xml
em-manager-web/: pom.xml
em-manager-web/src/main/java/com/em/controller/: ContentCatController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
em-manager-web/src/main/resources/conf/: resources.properties
em-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
em-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
em-manager-web/src/main/webapp/WEB-INF/: web.xml
em-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp
em-manager/em-manager-dao/: pom.xml
em-manager/em-manager-dao/src/main/java/com.em.mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
em-manager/em-manager-dao/src/main/java/com/em/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java
em-manager/em-manager-interface/: pom.xml
em-manager/em-manager-interface/src/main/java/com/em/service/: ItemCatService.java  ItemService.java
em-manager/em-manager-pojo/: pom.xml
em-manager/em-manager-pojo/src/main/java/com.em/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbItemCatExample.java  TbItemParamExample.java  TbOrderItemExample.java  TbOrderShippingExample.java
em-manager/em-manager-pojo/src/main/java/com/em/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
em-manager/em-manager-service/: pom.xml
em-manager/em-manager-service/src/main/java/com/em/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
em-manager/em-manager-service/src/main/resources/conf/: db.properties
em-manager/em-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
em-manager/em-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
em-manager/em-manager-service/src/test/java/com/em/pagehelper/: Pagehelper.java
em-manager/em-manager-service/src/test/java/com/em/service/: ServiceTest.java
em-manager/em-manager-web/: pom.xml
em-manager/em-manager-web/src/main/java/com/em/controller/: ItemController.java
em-manager/em-manager-web/src/main/resources/conf/: db.properties
em-manager/em-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
em-manager/em-manager-web/src/main/webapp/: index.jsp
em-parent/: pom.xml
em-portal-web/: pom.xml
em-portal-web/src/main/java/com/portal/controller/: IndexController.java
em-portal-web/src/main/resources/spring/: springmvc.xml
em-portal-web/src/main/webapp/WEB-INF/: web.xml
em-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
em-search/: pom.xml
em-search/em-search-interface/: pom.xml
em-search/em-search-interface/src/main/java/com/search/service/: ContentCatService.java
em-search/em-search-service/: pom.xml
em-search/em-search-service/src/main/java/com/search/service/impl/: ContentCatServiceImpl.java
em-search/em-search-service/src/main/resources/: log4j.properties
em-search/em-search-service/src/main/resources/spring/: applicationContext-service.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/em/mapper/: TbContentCategoryMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml
generatorSqlmapCustom/src/com/em/pojo/: TbContentExample.java  TbItem.java  TbItemParamItem.java  TbOrder.java  TbOrderExample.java  TbUser.java
