<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent> <!--继承-->
        <artifactId>em-manager</artifactId>
        <groupId>com.em</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>em-manager-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency> <!--依赖pojo-->
            <artifactId>em-manager-pojo</artifactId>
            <groupId>com.em</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>