log4j.rootLogger=info,A,B,C
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p [%t] (%c:%L) - %m%n
#\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=logs/log.log
log4j.appender.B.Append=true
log4j.appender.B.Threshold=WARN
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%5p [%t] (%c) - %m%n
#\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=logs/error.log
log4j.appender.C.Append=true
log4j.appender.C.Threshold=ERROR
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p [%t] (%c:%L) - %m%n
#\u5B9A\u65F6\u4EFB\u52A1\u8C03\u5EA6\u65E5\u5FD7
log4j.logger.org.quartz=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.springframework=ERROR


